COMPOSE_FILE=docker-compose.yml:docker-compose.int.yml

COMPOSE_PROJECT_NAME=jurassicjs

REDIS_PASSWORD=45u8n3mewq

DB_NAME=jurassicjs
DB_USERNAME=jurassicjs
DB_PASSWORD=f8nsafndsa98f
DB_ROOT_PASSWORD=f8nsafndsa98f

